{
  "author": "David Wee <rook2pawn@gmail.com> (http://rook2pawn.com)",
  "name": "queuelib",
  "description": "Straightforward asynchronous queue processor",
  "version": "2.0.1",
  "homepage": "https://github.com/rook2pawn/node-queuelib",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git://github.com/rook2pawn/node-queuelib.git"
  },
  "keywords": [
    "async",
    "job queue",
    "promise",
    "flow control"
  ],
  "main": "index.js",
  "scripts": {
    "test": "tape test/test*.js"
  },
  "devDependencies": {
    "tape": ""
  }
}
